<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Windows Tweak 7.exe" publicKeyToken="1996917a3f4ccf46" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Public.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Windows Tweak 7" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Windows Tweak 7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Windows Tweak 7.exe" size="244736">
      <assemblyIdentity name="Windows Tweak 7" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PclhNePkDCmR9MjUsbkEP7mTHdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Public.ico" size="114085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mk8UJzc4DyfWXZJFjYJLYJzMdq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Windows Tweak 7.exe.config" size="201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>adfdtO7Z9+U6m1Fd7C92aOkcRQE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Czn-PC\Czn" issuerKeyHash="782200f6951d757dc4ce7ed0876f95106704f663" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wYIGSxHhrrSvGhfN7WCjEvI9nEE=</DigestValue></Reference></SignedInfo><SignatureValue>ADCh2SQK9+cjipC9XZ2PE7s/KwJaCBnvVjaUj6C+6nfC32Y0Y2B4puluitos6qAYuI0zqwrWbT+R7DaQrMOUthkzF56GzZc1KCTP9OSKDwOx5lByLL5nhMiiuDgxUhhL3Jl9lNbCk8ZLDDHj9g7022izzriah8Cdx1mp+cjnmws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oWnYBzzAT6ca7Fr7JESeLub44bO4CQxglYL8cvTEA2yqAvd1Xtbe+HVw8dI9xjSo3kJ+FE2ZkcPrNqWLy03sBZHXj1tqk9qZ74ZFo/KjhZrALujEjXJV3SsfiRGIXvvQoPsz57SbJCItDpom2flGOWy+zozzOpWxG5e30lDBAAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="419c3df212a360edcd171aafb4aee1114b0682c1" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Windows Tweak 7.exe" publicKeyToken="1996917a3f4ccf46" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Czn-PC\Czn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YAPdXBHyqPMli/n+UQH8NVJrclo=</DigestValue></Reference></SignedInfo><SignatureValue>UdG0JZQ6DvgiOBFvrRRK1u0ZpE8pebxoJ5XPjCsq9W9/CPr/oqZzcAkdPPrQUXNfHrAEiTeSIg8QHR4+3domKFSRY8jntwXI4t69f1aO8vB4EXX/b0OiSplcUAH6XG1axPz6AuKO0qGGXjtR0J07bFOKiOALyvj2aK703jYSZEQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oWnYBzzAT6ca7Fr7JESeLub44bO4CQxglYL8cvTEA2yqAvd1Xtbe+HVw8dI9xjSo3kJ+FE2ZkcPrNqWLy03sBZHXj1tqk9qZ74ZFo/KjhZrALujEjXJV3SsfiRGIXvvQoPsz57SbJCItDpom2flGOWy+zozzOpWxG5e30lDBAAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGKzHUvlEfYVB3doXuhipTTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQwB6AG4ALQBQAEMAXABDAHoAbjAeFw0xMDA2MzAwNzA1NDJaFw0xMTA2MzAxMzA1NDJaMB8xHTAbBgNVBAMeFABDAHoAbgAtAFAAQwBcAEMAegBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChadgHPMBPpxrsWvskRJ4u5vjhs7gJDGCVgvxy9MQDbKoC93Ve1t74dXDx0j3GNKjeQn4UTZmRw+s2pYvLTewFkdePW2qT2pnvhkWj8qOFmsAu6MSNclXdKx+JEYhe+9Cg+zPntJskIi0OmibZ+UY5bL7OjPM6lbEbl7fSUMEABwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACFbAaRzBy7RSE1gDHEIzUpIYubyxAg6voAEJIFJbFsqQxSIIPelZZq9gs7EXd/usUcCPHrBjtNd+6Ky6GE1E/l2KK3eA/vUyoj2mEQvR7dVB/wK2q2uoDVT3yjcj771GUThhId8CejCUTdemmTx5zTQSEgDqZp0T4kl0XDOUw+Q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>